# You will need to run frontend_gen.py to build the website before deploying the website
version: '2.4'
services:
  pharus:
    image: datajoint/pharus:0.2.0
    environment:
      # - FLASK_ENV=development # enables logging to console from Flask
      - API_SPEC_PATH=specs/chen_spec.yaml # for dynamic api spec
    volumes:
      - ./test/chen_spec.yaml:/main/specs/chen_spec.yaml #copy the spec over to /main/specs/YOUR_SPEC_NAME
    networks:
    - main
networks:
  main: